<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="myscripts.js"></script>
    <title>Emma Snider Portfolio</title>
</head>
<body>
    <header>
          <img src="images/aestethic.jpg" class="headerimage" id="aestethic" alt="aestethic"> 
            <nav>
                <div class="nav-container">
                    <ul class="navbar">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li>
                          <img src="images/es-logo.png" id="logo" alt="Emma Snider Logo">
                        </li>
                      <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                      </li>
                    </ul>
                </div>

                    <div class="dropdown">
                        <div onclick="myFunction()" class="dropbtn"><img src="images/dropdown.png" alt="dropdown menu" id="dropimg"></div>
                        <div id="myDropdown" class="dropdown-content">
                          <a class="dd-link" href="index.html">home</a>                  
                          <a class="dd-link" href="about.html">about</a>
                          <a class="dd-link" href="gallery.html">gallery</a>
                          <a class="dd-link" href="contact.html">contact</a>
                      </div>
                    </div>
              </nav> 
            <h1 id="homeh1">Emma Snider</h1>
      </header>
      
      <main class="home">
           
        <section class="home1">
            <div class="homebox1"> 
                <h2 class="homebox1item" id="wyntk">What you need to know:</h2>
                    <ul class="homebox1item" id="homebox1p">
                        <li> - I am a full time design student</li>

                        <li>- I produce websites and code using, HTML, CSS and JavaScript</li>
                        
                        <li>  - I design logos, banners, social media posts and more</li>
                        
                        <li>  - I am a photographer, I take portraits and specialize in animal photography</li>
                        
                        <li>  - I  love sports photography and videography</li>
                        
                        <li> - My favourite part of photography and videography is editing, I am excellent in Photoshop and Premiere </li>
                    </ul>
                 <div id="homeaboutbuttonpadding">
                       <button onclick="location.href='about.html'" id="homeaboutbutton">About Me</button>
                 </div>
            </div>

            <div class="homeimage1"> 
                 <img src="images/mushroom.jpg"  id="mushroom" alt="little white mushroom in grass">
            </div> 
        </section>
      
    <section class="home2">
        <div class="homebox2">
          <h2 class="homebox2item" id="homebox2h2">Skills:</h2>

          <div id="box2p1">
              <ul class="homebox2item" >
                    
                            <li class="group"><strong>Graphics</strong></li> 
                            <li>- Photoshop</li>
                            <li>- Illustrator</li>
                            <li>- Ai</li>
                            <li>- Lightroom</li>
                 
                            <li class="group"><strong>Video/Audio</strong> </li>
                            <li>- After Effects</li>
                            <li>- Premiere</li>
                            <li>- Audition</li>
                       
                            <li class="group"><strong>Layout/ UX Design</strong></li> 
                            <li>- InDesign</li>
                            <li>- InVision</li>
                        
            </ul>
          </div>

          <div id="box2p2">
            <ul class="homebox2item" >
                 <li class="group"><strong>Web Design</strong></li>
                    <li>- HTML/ CSS</li>
                    <li>- JavaScript</li>
                    <li>- Visual Studio Code </li>
                    <li>- MAMP</li>
                    <li>- Codepen</li>
                    <li>- GitHub</li>
                    <li>- WordPress</li>
                    <li>- Drupal</li>
                    <li>- Shopify</li>
               
                    <li class="group"><strong>Multimedia</strong></li>
                    <li>- Photography</li>
                    <li>- Videography</li>
                 
            </ul>
         </div>
            <div class="homebox2item" id="homecontactbuttonpadding">
                <button onclick="location.href='about.html'" id="homecontactbutton">Contact Me</button>
            </div>
        </div>

        <div class="homeimage2" >
            <img src="images/forestportrait.jpg" id="forestportrait" alt="woman in white dress, posing with green leaves">
        </div>
    </section>
      </main>
      
      <footer class="homefooter">
        <p>Copyright © 2022 Emma Snider All Rights Reserved </p>
      </footer>
</body>

</html>